FRONT VIEW:
Title
Location
Created
Complete / Details



        <td><%= link_to 'Destroy', todo, method: :delete, data: { confirm: 'Are you sure?' } %></td>
	<%= link_to complete_todo_list_todo_item_path(@todo_list, todo_item.id), method: :patch do %>

COMPLETED TO DOs
<br>

<h1>Completed Maintenance Needs</h1>

<table border=1>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Location</th>
      <th>Priority</th>
      <th>Picture</th>
      <th>Created</th>
      <th>Completed On</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @todos.where(:completed => true).sort_by(&:created_at).each do |todo| %>
      <tr>
        <td><%= todo.title %></td>
        <td><%= todo.description %></td>
        <td><%= Location.find_by_id(todo.location_id).name if todo.location_id.present? %></td>
        <td><%= todo.priority %></td>
        <td><%= image_tag(todo.picture_url, :width => 100) if todo.picture.present? %></td>
        <TD><%= time_ago_in_words(todo.created_at) %></TD>
        <td><%= time_ago_in_words(todo.completedat) %></td>
        <td><%= link_to 'Show Details', todo %></td>
      </tr>
    <% end %>
  </tbody>
</table>


CURRENT HTML BEFORE CONVERT TO HAML
        <td><%= todo.title %></td>
        <td><%= todo.description %></td>
        <td><%= Location.find_by_id(todo.location_id).name if todo.location_id.present? %></td>
        <td><%= todo.priority %></td>
        <td><%= image_tag(todo.picture_url, :width => 100) if todo.picture.present? %></td>
        <TD><%= time_ago_in_words(todo.created_at) %></TD>
        <td><%= link_to complete_todo_path(todo.id), method: :patch do %>
          <i>Complete!</i>
        <% end %>
        <td><%= link_to 'Show Details', todo %></td>
        <td><%= link_to 'Updates', edit_todo_path(todo) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New Todo', new_todo_path %>










      - @notes.each do |note|
        %a{ href: (url_for [note])}
          .note
            %p.title= note.title
            %p.date= time_ago_in_words(note.created_at)